<!DOCTYPE html>
<html>
<head>
  <title>Nebs Gaming</title>

  <meta name="robots" content="noindex,nofollow">
  <meta name=viewport content="width=device-width, initial-scale=1.0">

  <style>
    body { display: flex; flex-direction: column; margin: 0; background-color: #313338; padding-bottom: 30px; font-family: system-ui; min-height: 100vh; }
    main { position: relative; flex: 1 1 auto; }
    .container { max-width: 1536px; padding-left: 15px; padding-right: 15px; margin-left: auto; margin-right: auto; }
    .nebs-logo { position: absolute; z-index: 10; }
    .nebs-logo svg { width: 200px; margin: 10px; }
    .video-container { position: relative; height: 800px; }
    .video-container .video { object-fit: cover; object-position: center; height: 800px; width: 100%; }
    .video-container .overlay { position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 0.1; background: #000; }
    .players-outer-container { margin-top: -150px; }
    .player { background: linear-gradient(0deg, rgb(31 46 70 / 76%) 40%, rgb(74 74 74) 100%); box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px; }
    .player .names { background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(88,101,242,0) 100%); }
    .grid-row { display: grid; grid-auto-rows: 1fr; grid-template-columns: 1fr 1fr 1fr; gap: 30px; }
    .player { height: 470px; border-radius: 10px; position: relative; overflow: hidden; }
    .player .flag { position: absolute; width: 30px; left: 10px; top: 10px; }
    .player .weapon { position: absolute; right: 0; margin: 10px; }
    .player .weapon.ak img { width: 75px; }
    .player .image { height: 100%; width: 100%; object-fit: cover; }
    .player .names { position: absolute; left: 0; right: 0; bottom: 0; padding: 20px; }
    .player .names .nickname { color: #C60C30; font-size: 24px; margin: 0; margin-bottom: 5px; font-weight: 800; }
    .player .names .name { color: #fff; font-size: 18px; margin: 0; }
    .discord-container { z-index: 10; width: 33%; }
    .discord-container iframe { width: 100%; height: 768px; z-index: 10; border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px; }
    .players-container { z-index: 10; width: 66%; }
    .row { display: flex; gap: 30px; }
    .player:hover .player-overlay { visibility: visible; opacity: 1; }
    .player-overlay { visibility: hidden; opacity: 0; transition: visibility 0s, opacity 0.2s linear; }
    .player-overlay .overlay { position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 0.4; background: #000; }
    .player-overlay .text { position: absolute; left: 0; right: 0; top: 0; bottom: 0; display: flex; align-items: center; justify-content: center; color: #fff; font-size: 30px; text-transform: uppercase; font-weight: 700; }

    @media(max-width: 1535px) {
      .video-container, .video-container .video { height: 500px; }
      .grid-row { grid-template-columns: 1fr 1fr; }
    }

    @media(max-width: 991px) {
      .grid-row { grid-template-columns: 1fr 1fr 1fr; }
      .row { flex-direction: column-reverse; }
      .discord-container { width: 100%; }
      .players-container { width: 100%; }
    }

    @media(max-width: 768px) {
      .grid-row { grid-template-columns: 1fr 1fr; }
    }

    @media(max-width: 525px) {
      .grid-row { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <main>
    <div class="nebs-logo">
      <svg viewBox="0 0 449.4818253722165 304.6875">
        <g transform="matrix(3.8715058680419094,0,0,3.8715058680419094,0,0)" fill="#ffffff">
          <path xmlns="http://www.w3.org/2000/svg" d="M116.1 78.7H0V0h116.1zM2 76.7h112.1V2H2z"></path>
        </g>
        <g transform="matrix(2.7932958512719988,0,0,2.7932958512719988,121.64804950709427,21.480449784736017)" fill="#ffffff">
          <path d="M1.2 40 l0 -4.48 l0.84 -0.56 l0 -17.92 l-0.84 -0.56 l0 -4.48 l6.2 0 l5.84 14.96 l0 -9.92 l-0.84 -0.56 l0 -4.48 l6.72 0 l0 4.48 l-0.84 0.56 l0 22.96 l-5.36 0 l-5.84 -14.96 l0 9.92 l0.84 0.56 l0 4.48 l-6.72 0 z M21.52 40 l0 -4.48 l0.84 -0.56 l0 -17.92 l-0.84 -0.56 l0 -4.48 l14.56 0 l0 5.88 l-4.48 0 l-0.56 -0.84 l-3.64 0 l0 6.44 l6.44 0 l0 5.04 l-6.44 0 l0 6.44 l3.64 0 l0.56 -0.84 l4.48 0 l0 5.88 l-14.56 0 z M38.480000000000004 40 l0 -4.48 l0.84 -0.56 l0 -17.92 l-0.84 -0.56 l0 -4.48 l12.52 0 l3.72 3.72 l0 8.24 l-2.04 2.04 l2.04 2.04 l0 8.24 l-3.72 3.72 l-12.52 0 z M44.36 34.96 l4.56 0 l0.76 -0.76 l0 -4.08 l-1.6 -1.6 l-3.72 0 l0 6.44 z M44.36 23.48 l3.72 0 l1.6 -1.6 l0 -4.08 l-0.76 -0.76 l-4.56 0 l0 6.44 z M60.84 40 l-3.72 -3.72 l0 -5.24 l5.04 0 l0 3.16 l0.76 0.76 l4.08 0 l0.76 -0.76 l0 -4.92 l-0.76 -0.76 l-6.16 0 l-3.72 -3.72 l0 -9.08 l3.72 -3.72 l8.24 0 l3.72 3.72 l0 5.24 l-5.04 0 l0 -3.16 l-0.76 -0.76 l-4.08 0 l-0.76 0.76 l0 4.92 l0.76 0.76 l6.16 0 l3.72 3.72 l0 9.08 l-3.72 3.72 l-8.24 0 z"></path>
        </g>
        <g transform="matrix(1.8839486916048778,0,0,1.8839486916048778,122.73926148024047,120.39261749741495)" fill="#ffffff">
          <path d="M4.92 40 l-3.72 -3.72 l0 -20.56 l3.72 -3.72 l8.8 0 l3.72 3.72 l0 5.24 l-5.04 0 l0 -3.16 l-0.76 -0.76 l-4.64 0 l-0.76 0.76 l0 16.4 l0.76 0.76 l4.64 0 l0.76 -0.76 l0 -5.68 l-1.68 0 l-0.84 -0.56 l0 -4.48 l7.56 0 l0 12.8 l-3.72 3.72 l-8.8 0 z M19.04 40 l0 -4.48 l0.84 -0.56 l3.64 -17.92 l-0.84 -0.56 l0 -4.48 l10.64 0 l0 4.48 l-0.84 0.56 l3.64 17.92 l0.84 0.56 l0 4.48 l-4.96 0 l-1.24 -6.16 l-5.52 0 l-1.24 6.16 l-4.96 0 z M26.28 28.8 l3.44 0 l-1.72 -8.56 z M38.56 40 l0 -4.48 l0.84 -0.56 l0 -17.92 l-0.84 -0.56 l0 -4.48 l6.2 0 l4.16 10.6 l4.16 -10.6 l6.2 0 l0 4.48 l-0.84 0.56 l0 17.92 l0.84 0.56 l0 4.48 l-6.72 0 l0 -4.48 l0.84 -0.56 l0 -9.96 l-2.48 6.32 l-4 0 l-2.48 -6.32 l0 9.96 l0.84 0.56 l0 4.48 l-6.72 0 z M61.68000000000001 40 l0 -4.48 l0.84 -0.56 l0 -17.92 l-0.84 -0.56 l0 -4.48 l6.72 0 l0 4.48 l-0.84 0.56 l0 17.92 l0.84 0.56 l0 4.48 l-6.72 0 z M70.80000000000001 40 l0 -4.48 l0.84 -0.56 l0 -17.92 l-0.84 -0.56 l0 -4.48 l6.2 0 l5.84 14.96 l0 -9.92 l-0.84 -0.56 l0 -4.48 l6.72 0 l0 4.48 l-0.84 0.56 l0 22.96 l-5.36 0 l-5.84 -14.96 l0 9.92 l0.84 0.56 l0 4.48 l-6.72 0 z M94.84000000000002 40 l-3.72 -3.72 l0 -20.56 l3.72 -3.72 l8.8 0 l3.72 3.72 l0 5.24 l-5.04 0 l0 -3.16 l-0.76 -0.76 l-4.64 0 l-0.76 0.76 l0 16.4 l0.76 0.76 l4.64 0 l0.76 -0.76 l0 -5.68 l-1.68 0 l-0.84 -0.56 l0 -4.48 l7.56 0 l0 12.8 l-3.72 3.72 l-8.8 0 z"></path>
        </g>
        <g transform="matrix(2.04918027981351,0,0,2.04918027981351,143.7704915389743,208.8278717077473)" fill="#ffffff">
          <path d="M5.38 6.52 q0 1.18 -0.21 1.92 t-0.79 1.62 q1 0.52 1 2.06 l0 5.58 q0 2.3 -2.24 2.3 l-2.54 0 l0 -18.68 l2.54 0 q2.24 0 2.24 2.32 l0 2.88 z M2.98 18.34 q0.44 0 0.59 -0.23 t0.15 -0.63 l0 -5.14 q0 -0.32 -0.08 -0.52 t-0.3 -0.28 q-0.66 0.94 -0.87 1.51 t-0.21 1.49 l0 3.8 l0.72 0 z M3.72 3.84 q0 -0.4 -0.15 -0.63 t-0.59 -0.23 l-0.72 0 l0 7.2 l0.16 -0.22 q0.8 -1.1 1.05 -1.69 t0.25 -1.51 l0 -2.92 z M8.24 1.3200000000000003 l0 17 l1.46 0 l0 1.68 l-3.12 0 l0 -18.68 l1.66 0 z M10.82 20 l0.98 -18.68 l2.82 0 l0.98 18.68 l-1.54 0 l-0.2 -3.9 l-0.28 0.4 q-0.52 0.72 -0.76 1.16 t-0.32 0.85 t-0.12 1.11 l-0.02 0.38 l-1.54 0 z M13.46 13.52 q0.18 -0.5 0.18 -1.42 l-0.44 -8.28 l-0.58 11.14 q0.66 -0.94 0.84 -1.44 z M23.040000000000003 20 l0.1 -16.5 l-1.56 16.5 l-1.66 0 l-1.56 -16.5 l0.1 16.5 l-1.66 0 l0 -18.68 l3.12 0 l0.82 11.72 l0.84 -11.72 l3.12 0 l0 18.68 l-1.66 0 z M27.560000000000002 3 l0 6.82 l1.48 0 l0 1.68 l-1.48 0 l0 6.82 l1.48 0 l0 1.68 l-3.14 0 l0 -18.68 l3.14 0 l0 1.68 l-1.48 0 z M39.02 2.9800000000000004 l-1.56 0 l0 17.02 l-1.66 0 l0 -17.02 l-1.56 0 l0 -1.66 l4.78 0 l0 1.66 z M40.220000000000006 1.3200000000000003 l0 18.68 l1.64 0 l0.02 -5.58 q0 -0.92 0.25 -1.51 t1.05 -1.69 l0.16 -0.22 l0 9 l1.66 0 l0 -18.68 l-1.66 0 l0 5.34 q0 0.96 -0.24 1.56 t-1.04 1.7 q-0.18 0.24 -0.2 0.26 l0 -8.86 l-1.64 0 z M47.88 3 l0 6.82 l1.48 0 l0 1.68 l-1.48 0 l0 6.82 l1.48 0 l0 1.68 l-3.14 0 l0 -18.68 l3.14 0 l0 1.68 l-1.48 0 z M59.34000000000001 17.7 q0 2.3 -2.24 2.3 l-0.3 0 q-1.2 0 -1.72 -0.61 t-0.52 -1.69 l0 -14.34 q0 -1.1 0.52 -1.7 t1.72 -0.6 l0.3 0 q1.2 0 1.72 0.6 t0.52 1.7 l0 4.7 l-1.66 0 l0 -4.48 q0 -0.4 -0.15 -0.63 t-0.59 -0.23 q-0.42 0 -0.57 0.23 t-0.15 0.63 l0 13.9 q0 0.4 0.15 0.63 t0.57 0.23 q0.44 0 0.59 -0.23 t0.15 -0.63 l0 -4.48 l-0.72 0 l0 -1.66 l2.38 0 l0 6.36 z M60.460000000000015 20 l0.98 -18.68 l2.82 0 l0.98 18.68 l-1.54 0 l-0.2 -3.9 l-0.28 0.4 q-0.52 0.72 -0.76 1.16 t-0.32 0.85 t-0.12 1.11 l-0.02 0.38 l-1.54 0 z M63.10000000000001 13.52 q0.18 -0.5 0.18 -1.42 l-0.44 -8.28 l-0.58 11.14 q0.66 -0.94 0.84 -1.44 z M72.68000000000002 20 l0.1 -16.5 l-1.56 16.5 l-1.66 0 l-1.56 -16.5 l0.1 16.5 l-1.66 0 l0 -18.68 l3.12 0 l0.82 11.72 l0.84 -11.72 l3.12 0 l0 18.68 l-1.66 0 z M77.20000000000002 3 l0 6.82 l1.48 0 l0 1.68 l-1.48 0 l0 6.82 l1.48 0 l0 1.68 l-3.14 0 l0 -18.68 l3.14 0 l0 1.68 l-1.48 0 z"></path>
        </g>
      </svg>
    </div>

    <div class="video-container">
      <video class="video" src="./assets/csgo-video.mp4" autoplay muted loop></video>
      <div class="overlay"></div>
    </div>

    <div class="container relative">
      <div class="players-outer-container">
        <div class="row">
          <div class="discord-container">
            <iframe src="https://discord.com/widget?id=216883570428346368&theme=dark" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
          </div>
          <div class="players-container">
            <div class="grid-row">
              <a class="player" href="https://csgostats.gg/player/76561197969425670" target="_blank">
                <div class="player-overlay">
                  <div class="overlay"></div>
                  <span class="text">Stats</span>
                </div>
                <div class="flag">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 280">
                    <path fill="#c60c30" d="M0 0h370v280H0z"></path>
                    <path fill="#fff" d="M120 0h40v280h-40z"></path>
                    <path fill="#fff" d="M0 120h370v40H0z"></path>
                  </svg>
                </div>
                <div class="weapon ak">
                  <img src="./assets/ak47.png">
                </div>
                <img src="./assets/unknown.png" class="image">
                <div class="names">
                  <h3 class="nickname">Cridrax</h3>
                  <h4 class="name">Dennis Mikkelsen</h4>
                </div>
              </a>
              <a class="player" href="https://csgostats.gg/player/76561197984889176" target="_blank">
                <div class="player-overlay">
                  <div class="overlay"></div>
                  <span class="text">Stats</span>
                </div>
                <div class="flag">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 280">
                    <path fill="#c60c30" d="M0 0h370v280H0z"></path>
                    <path fill="#fff" d="M120 0h40v280h-40z"></path>
                    <path fill="#fff" d="M0 120h370v40H0z"></path>
                  </svg>
                </div>
                <div class="weapon">
                  <img src="./assets/awp.png">
                </div>
                <img src="./assets/unknown.png" class="image">
                <div class="names">
                  <h3 class="nickname">Kle</h3>
                  <h4 class="name">Kenneth Thomsen</h4>
                </div>
              </a>
              <a class="player" href="https://csgostats.gg/player/76561197970068145" target="_blank">
                <div class="player-overlay">
                  <div class="overlay"></div>
                  <span class="text">Stats</span>
                </div>
                <div class="flag">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 280">
                    <path fill="#c60c30" d="M0 0h370v280H0z"></path>
                    <path fill="#fff" d="M120 0h40v280h-40z"></path>
                    <path fill="#fff" d="M0 120h370v40H0z"></path>
                  </svg>
                </div>
                <div class="weapon ak">
                  <img src="./assets/ak47.png">
                </div>
                <img src="./assets/unknown.png" class="image">
                <div class="names">
                  <h3 class="nickname">Blackhawk</h3>
                  <h4 class="name">Lasse Ostersen</h4>
                </div>
              </a>
              <a class="player" href="https://csgostats.gg/player/76561197988446526" target="_blank">
                <div class="player-overlay">
                  <div class="overlay"></div>
                  <span class="text">Stats</span>
                </div>
                <div class="flag">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 280">
                    <path fill="#c60c30" d="M0 0h370v280H0z"></path>
                    <path fill="#fff" d="M120 0h40v280h-40z"></path>
                    <path fill="#fff" d="M0 120h370v40H0z"></path>
                  </svg>
                </div>
                <div class="weapon ak">
                  <img src="./assets/ak47.png">
                </div>
                <img src="./assets/unknown.png" class="image">
                <div class="names">
                  <h3 class="nickname">Spliterz</h3>
                  <h4 class="name">Theis Hansen</h4>
                </div>
              </a>
              <a class="player" href="https://csgostats.gg/player/76561197997229292" target="_blank">
                <div class="player-overlay">
                  <div class="overlay"></div>
                  <span class="text">Stats</span>
                </div>
                <div class="flag">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 280">
                    <path fill="#c60c30" d="M0 0h370v280H0z"></path>
                    <path fill="#fff" d="M120 0h40v280h-40z"></path>
                    <path fill="#fff" d="M0 120h370v40H0z"></path>
                  </svg>
                </div>
                <div class="weapon ak">
                  <img src="./assets/ak47.png">
                </div>
                <img src="./assets/unknown.png" class="image">
                <div class="names">
                  <h3 class="nickname">Etharion</h3>
                  <h4 class="name">Rasmus Pedersen</h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>